<!-- <!DOCTYPE html>
<html lang="ru">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Responsive Header</title>
  </head>
  <body>
    <style>
    /* Стили для обычного заголовка */
    #header_block {
      display: block; /* Показываем блок по умолчанию */
      background-color: yellowgreen;
      padding: 20px;
      text-align: center;
    }
    /* Стили для мобильного заголовка */
    #header_block_mobile {
      display: none; /* Скрываем мобильный блок по умолчанию */
      background-color: blueviolet;
      padding: 20px;
      text-align: center;
    }
      /* Медиа-запрос для экранов шириной 930px и меньше */
    @media (max-width: 930px) {
      #header_block {
        display: none; /* Скрываем обычный заголовок */
      }
      #header_block_mobile {
        display: block; /* Показываем мобильный заголовок */
      }
    }
  </style>
  <header>
    <div id="header_block">Это обычный заголовок</div>
    <div id="header_block_mobile">Это мобильный заголовок</div>
  </header>
  </body>
</html> -->
<html lang="ru"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример шапки сайта</title>
</head>
<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: black;
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
      text-decoration: none;
      list-style: none;
    }
    .header_block {
      width: 100%;
      height: 80px;
      max-width: 1080px;
      background: white;
      box-shadow: 0 5px 8px rgb(0, 0, 0, 0.15);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      border-radius: 0 0 40px 40px;
      gap: 10px;
    }
    #header_block_mobile {
      display: none;
      width: 100%;
      height: 80px;
      max-width: 1080px;
      background: blueviolet;
      box-shadow: 0 5px 8px rgb(0, 0, 0, 0.15);
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      border-radius: 0 0 40px 40px;
      gap: 10px;
    }
    @media (max-width: 930px) {
      .header_block {
        display: none;
      }
      #header_block_mobile {
        display: block; /* Показываем мобильный заголовок */
      }
    }
  </style>
  <header>
    <div class="header_block">fsfd</div>
    <div id="header_block_mobile">dfdf</div>
  </header>
</body>
</html>